# azure-functions

./: .gitignore  LICENSE  README.md
DemoFunctions/GreetingDurableFunction/: GreetingDurableFunction.csproj  Startup.cs  host.json  local.settings.json
DemoFunctions/GreetingDurableFunction/Constants/: RequestConstants.cs
DemoFunctions/GreetingDurableFunction/Extensions/: UriExtensions.cs
DemoFunctions/GreetingDurableFunction/Functions/Activity/: GoodbyeActivity.cs  GreetingLoggerActivity.cs  HelloActivity.cs  HowAreYouActivity.cs
DemoFunctions/GreetingDurableFunction/Functions/Orchestrator/: GreetingOrchestrator.cs  LoggingOrchestrator.cs
DemoFunctions/GreetingDurableFunction/Functions/Trigger/: HttpStarterAsync.cs  HttpStarterSync.cs  TimerStarter.cs
DemoFunctions/GreetingDurableFunction/Models/: Person.cs
DemoFunctions/GreetingDurableFunction/Properties/: serviceDependencies.iquest-function-win - Zip Deploy.json
DemoFunctions/GreetingDurableFunction/Services/: PersonService.cs
DemoFunctions/GreetingDurableFunction/Services/Interface/: IPersonService.cs
DemoFunctions/SalesAnalizerDurableFunction/: SalesAnalizerDurableFunction.csproj  SalesAnalyzerDurableFunction.csproj  Startup.cs  host.json  local.settings.json
DemoFunctions/SalesAnalizerDurableFunction/Constants/: CustomStatus.cs  FunctionConstants.cs  SalesChannelType.cs
DemoFunctions/SalesAnalizerDurableFunction/Functions/Activity/: AnalyzeSalesActivity.cs
DemoFunctions/SalesAnalizerDurableFunction/Functions/Aggregator/: SaleAnalysisResultsAggregator.cs
DemoFunctions/SalesAnalizerDurableFunction/Functions/Endpoints/: AssessSalesAnalysis.cs  GetAnalysisResults.cs  StartSaleAnalysis.cs
DemoFunctions/SalesAnalizerDurableFunction/Functions/Orchestrator/: SalesAnalysisOrchestrator.cs
DemoFunctions/SalesAnalizerDurableFunction/Models/: CountryProfit.cs  ProfitInfo.cs  ProfitReport.cs  RegionData.cs  SaleAnalysisResultEntity.cs  SaleInfo.cs
DemoFunctions/SalesAnalizerDurableFunction/Services/: CsvParser.cs  SalesAnalyzer.cs
DemoFunctions/SalesAnalizerDurableFunction/TestFiles/: asia_sales.csv  europe_sales.csv  na_sales.csv
DemoFunctions/SalesAnalizerDurableFunction/Utility/: RequestMultipartHelper.cs
(+56 files in other folders)
